# tme_host_posix.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='tme_host_posix.a'

# Libraries that this one depends upon.
dependency_libs=' /home/ksta/src/tme-0.8_up/libtme/libtme.la /home/ksta/src/tme-0.8_up/libltdl/libltdl.la -ldl /home/ksta/src/tme-0.8_up/generic/libtme-generic.la'

# Version information for tme_host_posix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/tme/lib/tme'
